list
<script>
    const {
        group_id: groupidField,
        email: emailField,
        mobile: mobileField,
        nameid: nameidField
    } = document.form1;

    function sendData(e) {

    //group_id 有填寫才檢查格式
    function validategroup_id(group_id) {
        const groupid =
            /^\d{0,99}$/;
        return groupid.test(group_id);
    }
    //email 有填寫才檢查格式
    function validateEmail(email) {
        const re =
            /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }
    //mobile 有填寫才檢查格式
    function validateMobile(mobile) {
        const pattern = /^09\d{2}-?\d{3}-?\d{3}$/;
        return pattern.test(mobile);
    }
    //nameid 有填寫才檢查格式
    function validateNameid(nameid) {
        const nameidd = /^[A-Z][1-2]\d{8}$/;
        return nameidd.test(nameid);
    }

        //欄位外觀回復原狀態
        nameField.style.border = "1px solid #CCC";
        nameField.nextElementSibling.innerHTML = '';
        emailField.style.border = "1px solid #CCC";
        nameField.nextElementSibling.innerHTML = '';
        mobileField.style.border = "1px solid #CCC";
        nameField.nextElementSibling.innerHTML = '';
        groupidField.style.border = "1px solid #CCC";
        groupidField.nextElementSibling.innerHTML = '';

        e.preventDefault(); //不要傳統的方式傳送表單

        let isPass = true; //有無通過檢查，預設true

        if (nameField.value.length < 2) {
            isPass = false;
            nameField.style.border = "2px solid red";
            nameField.nextElementSibling.innerHTML = '請輸入正確的名字';
        }

        // email 若有填才檢查格式, 沒填不檢查格式
        if (emailField.value && !validateEmail(emailField.value)) {
            isPass = false;
            emailField.style.border = "2px solid red";
            emailField.nextElementSibling.innerHTML = '請輸入正確的 Email';
        }
        // groupid 若有填才檢查格式, 沒填不檢查格式
        if (groupidField.value && !validateEmail(gropuidField.value)) {
            isPass = false;
            groupidField.style.border = "2px solid red";
            groupidField.nextElementSibling.innerHTML = '請輸入正確的團體行程編號 ID';
        }

        // mobile 若有填才檢查格式, 沒填不檢查格式
        if (mobileField.value && !validateMobile(mobileField.value)) {
            isPass = false;
            mobileField.style.border = "2px solid red";
            mobileField.nextElementSibling.innerHTML = '請輸入正確的手機號碼';
        }

        //如果欄位有通過檢查，才發ajax
        if (isPass) {

            const fd = new FormData(document.form1); //看成沒有外觀的表單

            fetch('group_add_api.php', {
                    method: 'POST',
                    body: fd
                })
                .then(r => r.json())
                .then(result => {
                    console.log(result);
                    if (result.success) {
                        // alert('資料新增成功')
                        successModal.show();
                    } else {
                        // alert('資料新增失敗')
                        if (result.error) {
                            failureInfo.innerHTML = result.error;
                        } else {
                            failureInfo.innerHTML = '資料新增沒有成功';
                        }
                        failureModal.show();
                    }
                })
                .catch(ex => {
                    // alert('資料新增發生錯誤' + ex)
                    failureInfo.innerHTML = '資料新增發生錯誤' + ex;
                    failureModal.show();
                })
        }

    }

    const successModal = new bootstrap.Modal('#successModal')
    const failModal = new bootstrap.Modal('#failModal')
    const failuerInfo = document.querySelector('#failureModal .alert-danger');
</script>



// 刪資料後會留在當前頁面，後端會拿到REFERER(上一步的路徑)的值
$backTo = 'group_list.php';
if (!empty($_SERVER['HTTP_REFERRER'])) {
    $backTo = $_SERVER['HTTP_REFERRER'];

    // 刪資料後會留在當前頁面
    header("Location: $backTo");
}

<a href="javascript: location.href=document.referrer" class="btn btn-primary">跳到列表頁</a>
