0229--
group_list.php:71~78_新增class=text-center(其他表格未套用)


0301--   廢棄的新增表單
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <section>
新增表單的style 
<style>
            /*basic reset*/
            * {
                margin: 0;
                padding: 0;
            }

            html {
                height: 100%;
                /*Image only BG fallback*/
            }

            ol,
            ul {
                padding-left: 0;
            }

            /*form styles表單造型*/
            #msform {
                width: 400px;
                margin: 20px auto;
                padding: 10px 0;
                border-radius: 5px;
                text-align: center;
                position: relative;
                background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            }

            #msform fieldset {
                background: burlywood;
                border: 0 none;
                border-radius: 10px;
                box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
                padding: 20px 30px;
                box-sizing: border-box;
                width: 80%;
                margin: 0 10% 5%;

                /*stacking fieldsets above each other*/
                position: relative;
            }

            /*Hide all except first fieldset*/
            #msform fieldset:not(:first-of-type) {
                display: none;
            }

            /*inputs*/
            #msform input,
            #msform textarea{
                padding: 15px;
                border: 1px solid #ccc;
                border-radius: 10px;
                margin-bottom: 10px;
                width: 100%;
                box-sizing: border-box;
                color: #2c3e50;
                font-size: 13px;
            }

            /*buttons*/
            #msform .action-button{
                width: 100px;
                background: #27ae60;
                font-weight: bold;
                color: aquamarine;
                border: 0 none;
                text-align: center;
                border-radius: 1px;
                cursor: pointer;
                padding: 10px;
                margin: 10px 5px;
                text-decoration: none;
                font-size: 14px;
            }

            #msform .action-button:hover,
            #msform .action-button:focus {
                box-shadow: 0 0 0 2px white, 0 0 0 3px #27ae60;
            }

            /*headings*/
            .fs-title {
                font-size: 15px;
                text-transform: uppercase;
                color: #2c3e50;
                margin-bottom: 10px;
            }

            .fs-subtitle {
                font-weight: normal;
                font-size: 13px;
                color: #666;
                margin-bottom: 20px;
            }

            /*progressbar*/
            #progressbar {
                overflow: hidden;
                /*CSS counters to number the steps*/
                counter-reset: step;
            }

            #progressbar li {
                /* 上方小方形區塊li造型 */
                list-style-type: none;
                color: white;
                text-transform: uppercase;
                font-size: 9px;
                width: 33.33%;
                float: left;
                position: relative;
            }

            #progressbar li:before {
                /* 上方小方形區塊befre造型 */
                content: counter(step);
                counter-increment: step;
                width: 20px;
                line-height: 20px;
                display: block;
                font-size: 10px;
                color: #333;
                background: white;
                border-radius: 3px;
                margin: 0 auto 5px auto;
            }

            #progressbar li:after {
                /* 上方小方形區塊after造型 */
                content: "";
                width: 100%;
                height: 2px;
                background: darkgreen;
                position: absolute;
                left: -50%;
                top: 9px;
                z-index: -1;
                /*put it behind the numbers*/
            }

            #progressbar li:first-child:after {
                /*connector not needed before the first step*/
                content: none;
            }

            /*marking active/completed steps green*/
            /*The number of the step and the connector before it = green*/
            #progressbar li.active:before,
            #progressbar li.active:after {
                background: #ffc107;
                color: lightcoral;
            }
        </style>

        <form id="msform">
            
            <ul id="progressbar">
                <li class="active">基本資料填寫</li>
                <li>個人資料</li>
                <li>聯絡資料</li>
            </ul>
            
            <fieldset>
                <h2 class="fs-title">新增欄位如下</h2>
                <h3 class="fs-subtitle">This is step 1</h3>
                <input type="text" name="group_id" placeholder="行程的 I D" />
                <input type="text" name="name" placeholder="姓名" />
                <input type="text" name="nameid" placeholder="身分證字號" />
                <input type="button" name="next" class="next action-button" value="下一步" />
            </fieldset>
            
            <fieldset>
                <h2 class="fs-title">第二頁</h2>
                <h3 class="fs-subtitle">This is step 2</h3>
                <input type="tel" name="mobile" placeholder="手機號碼" />
                <input type="email" name="email" placeholder="信箱" />
                <input type="date" name="birthday" placeholder="生日" />
                <input type="button" name="previous" class="previous action-button" value="上一步" />
                <input type="button" name="next" class="next action-button" value="下一步" />
            </fieldset>
            
            <fieldset>
                <h2 class="fs-title">第三頁</h2>
                <h3 class="fs-subtitle">This is step 3</h3>
                <textarea name="address" placeholder="通訊地址"></textarea>
                <input type="button" name="previous" class="previous action-button" value="上一步" />
                <a href="/group_form/group_list.php" class="submit action-button" target="_top">送出</a>
            </fieldset>
        </form>
新增表單的script 
        <script>
            $(document).ready(function() {
                var current_fs, next_fs, previous_fs; //fieldsets
                var animating; //flag to prevent quick multi-click glitches

                $(".next").click(function() {
                    if (animating) return false;
                    animating = true;

                    current_fs = $(this).parent();
                    next_fs = $(this).parent().next();

                    //activate next step on progressbar using the index of next_fs
                    $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

                    //show the next fieldset
                    next_fs.show();
                    //hide the current fieldset
                    current_fs.hide();

                    animating = false;
                });

                $(".previous").click(function() {
                    if (animating) return false;
                    animating = true;

                    current_fs = $(this).parent();
                    previous_fs = $(this).parent().prev();

                    //de-activate current step on progressbar
                    $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

                    //show the previous fieldset
                    previous_fs.show();
                    //hide the current fieldset
                    current_fs.hide();

                    animating = false;
                });
            });
        </script>
    </section>  


確認一下其他人在list.php裡面

        <table class="table table-dark table-bordered table-hover">
            <thead>
                <tr>
                    <th class="text-center">編號</th>
                    <th class="text-center">團體行程 I D</th>
                    <th class="text-center">姓名</th>
                    <th class="text-center">身分證</th>
                    <th class="text-center">生日</th>
                    <th class="text-center">信箱</th>
                    <th class="text-center">手機號碼</th>
                    <th class="text-center">地址</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($rows as $r) : ?>
                    <tr>
                        <td class="text-center"><?= $r['sid'] ?></td>
                        <td class="text-center"><?= $r['group_id'] ?></td>
                        <td class="text-center"><?= $r['name'] ?></td>
                        <td class="text-center"><?= $r['nameid'] ?></td>
                        <td class="text-center"><?= $r['birthday'] ?></td>
                        <td><?= $r['email'] ?></td>
                        <td class="text-center"><?= $r['mobile'] ?></td>

                        <td class="text-center"><?= $r['address'] ?></td>--原始

                        <td class="text-center"><?= strip_tags($r['address']) ?></td>--避免語法出現在後台欄位裡面

                    </tr>
                <?php endforeach ?>
            </tbody>
        </table>
    </div>